# PreferenceX

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/siren/ocean/preference/activity/: SettingsActivity.java
app/src/main/java/siren/ocean/preference/fragment/: MainSettings.java  SystemSettings.java
app/src/main/res/layout/: activity_settings.xml  item_icon.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: settings_main.xml  settings_system.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
